$primary: #E08F7E;
$text: #323e51;

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, 24rem);
    justify-content: center;
    align-items: center;
}

.post {
    border: 1px solid white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    max-width: 24rem;
    height: 43rem;
    div {
        img {
           width: 100%;
           height: 20rem;
           object-fit: cover;

        }
    }


}
button {
    background-color: $text;
    color: white;
}

@media only screen and (min-width: 600px) {
    // .post {
    //     flex-direction: row;
    //     justify-content: center;
    //     align-items: center;
    //     div {
    //         margin: 1rem;
    //         img {
    //             max-width: 15rem !important;
    //         }
    //     }
    // }
  }